BOT_API_ID=
BOT_API_HASH=
BOT_TOKEN=
SCRAPPER_API_URL=
SCRAPPER_API_HOST=
SCRAPPER_API_PORT=
BOT_API_URL=
BOT_API_HOST=
BOT_API_PORT=
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
ACCESS_TYPE=
APP_MESSAGE_TRANSPORT=
KAFKA_UPDATES_TOPIC=
KAFKA_DEAD_LETTER_TOPIC=
REDIS_URL=